XamarinForms3Demo/Features/Forms33Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     x:Class="XamarinForms3Demo.Features.Forms33Page">
    <ScrollView Padding="10, 0, 10,0">
        <StackLayout>
            <!-- Maximum Number of Lines -->
            <Label Text="Feature : Maximum Number of Lines" FontSize="Medium"
                 Margin="0,20,0,20" TextColor="Black" />
            <Label Text="1 LINE" FontSize="Small" Margin="0,20,0,20"
                 TextColor="Black" />
            <Label LineBreakMode="TailTruncation"
                 Text="You should see 4 lines of text and truncation at the end. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mattis quam non enim pellentesque, ut placerat purus finibus. Nulla quis tincidunt ante. Ut mauris lectus, aliquam a sagittis vitae, consequat eget elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque convallis nunc nisi, a imperdiet elit efficitur et. Duis in lectus mollis, interdum ipsum et, tincidunt orci. Fusce ipsum metus, imperdiet non lacus vitae, facilisis feugiat magna. Nulla volutpat nisl tortor, a consectetur felis consectetur non. Curabitur in enim vulputate sem volutpat bibendum id nec lorem. Mauris laoreet lacus ac volutpat tempus." />
            <Label Text="4 LINE" FontSize="Small" Margin="0,20,0,20"
                 TextColor="Black" />
            <Label MaxLines="4" LineBreakMode="TailTruncation"
                 Text="You should see 4 lines of text and truncation at the end. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mattis quam non enim pellentesque, ut placerat purus finibus. Nulla quis tincidunt ante. Ut mauris lectus, aliquam a sagittis vitae, consequat eget elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque convallis nunc nisi, a imperdiet elit efficitur et. Duis in lectus mollis, interdum ipsum et, tincidunt orci. Fusce ipsum metus, imperdiet non lacus vitae, facilisis feugiat magna. Nulla volutpat nisl tortor, a consectetur felis consectetur non. Curabitur in enim vulputate sem volutpat bibendum id nec lorem. Mauris laoreet lacus ac volutpat tempus." />
            <!-- UnderLine  Span-->
            <Label Text="Feature : Underline Span" FontSize="Medium"
                 Margin="0,20,0,20" TextColor="Black" />
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="This app is written in C#, XAML, and native APIs using the" />
                            <Span Text=" " />
                            <Span Text="Xamarin Platform" FontAttributes="Bold"
                                 TextColor="Blue" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand, Mode=OneWay}"
                                         CommandParameter="https://docs.microsoft.com/en-us/xamarin/xamarin-forms/" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text="." />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!-- UnderLine  Span-->
            <Label Text="Feature : Android Image Performance and Memory Boost"
                 FontSize="Medium" Margin="0,20,0,20" TextColor="Black" />
        </StackLayout>
    </ScrollView>
</ContentPage>